src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Mohammad Ismail Sayyed
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/porfilepicture.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Mohammad Ismail 
                        span.text-primary Sayyed
                    .subheading.mb-5
                        | Sunderland, MA 01375 · (814) 321-8813 · 
                        a(href='mailto:theismailsayyed@gmail.com') theismailsayyed@gmail.com
                    p.lead.mb-5
                        | 👋 Hi, I'm Ismail! I recently graduated with a Bachelor's in Computer Science from UMass Amherst (May 2025). I’m a full-stack developer specializing in Python, React, and TypeScript, with hands-on experience from three software engineering internships building high-impact, scalable web applications. I’m passionate about developing robust backend systems, crafting intuitive UIs, and continuously learning new technologies through personal projects and open-source contributions.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/theismail01/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/theIsmail01')
                            i.fab.fa-github
                    .mt-4
                    .resume-download
                        a.btn.btn-primary(href='assets/img/resume1.pdf' download='Mohammad_Ismail_Resume.pdf')
                            i.fas.fa-download
                            |  Download My Resume

            hr.m-0


            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Massachusetts Amherst
                            .subheading.mb-3 Bachelor of Science
                            div Computer Science
                            p GPA: 3.58
                            p Courses: Data Structures and Algorithms, Operating Systems, Software Engineering, Artificial Intelligence, Machine Learning, Database Systems, Web Development, Computer Networks, Search Engines
                        .flex-shrink-0
                            span.text-primary September 2022 - May 2025

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Full Stack Developer Intern
                            .subheading.mb-3 Phibro Animal Health Corporation
                            ul
                                li Developed and integrated a custom event tracking solution using gtag.js, enabling detailed monitoring and logging of user interactions with the company website.
                                li Engineered a document search application, optimizing data flow and user experience.
                                li Continued testing and development of new features for the internal IT Service Request Application.
                        .flex-shrink-0
                            span.text-primary September 2024 - December 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Full Stack Developer Intern (CRM Intern)
                            .subheading.mb-3 Phibro Animal Health Corporation
                            ul
                                li Enhanced the internal IT Service Request Application using React, TypeScript, and SharePoint Framework (SPFx), improving functionality and streamlining workflows.
                                li Used the Girvan-Newman algorithm in Python to analyze six years of sales data, identifying key product-customer relationships and uncovering new sales opportunities.
                                li Ensured data integrity in Microsoft Dynamics 365 using SQL-like queries, maintaining accurate and reliable information.
                        .flex-shrink-0
                            span.text-primary June 2024 - August 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer Intern
                            .subheading.mb-3 Progency
                            ul
                                li Migrated a website from React and Node.js to Next.js and TypeScript, improving performance and maintainability.
                                li Reduced page load time by 40% and increased organic search traffic by 30% through server-side rendering with Next.js.
                                li Conducted comprehensive testing with Jest (unit tests), Cypress (end-to-end tests), and Postman (API testing), ensuring high reliability and quality of the application.

                        .flex-shrink-0
                            span.text-primary June 2023 - August 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Calculus 2 Learning Assistant
                            .subheading.mb-3 Penn State University
                            ul
                                li Hosted weekly office hours to tutor 40+ undergraduate students, assisting a professor with teaching duties.
                        .flex-shrink-0
                            span.text-primary January 2022 - April 2022

            hr.m-0

            // Projects
            section#projects.resume-section
                .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 AI Study App
                            ul
                                li Developed a full-stack AI-powered web application that transforms class materials into personalized study aids, by integrating the Google Gemini 1.5 model, through automated quiz generation, summaries, and tailored study plans.
                                li Architected a scalable backend system, utilizing JavaScript and RESTful API design to efficiently process PDF uploads and AI-driven content generation, streamlining study material customization and progress tracking.
                        .flex-shrink-0
                            span.text-primary
                                a(href="https://github.com/varungupta09/study-app_cs520" target="_blank") GitHub Repository

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 AI Chess Engine
                            ul
                                li Developed a chess engine using Python, Pygame and integrated artificial intelligence that looks four moves ahead.
                                li Increased efficiency of the artificial intelligence algorithm runtime by about 80% with the help of clever heuristic techniques and Alpha-Beta Pruning search Algorithm.
                        .flex-shrink-0
                            span.text-primary
                                a(href="https://github.com/theIsmail01/AI-Chess-Engine" target="_blank") GitHub Repository
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Notify Me
                            ul
                                li Scraped GitHub repositories for job postings by developing a Python script, deployed on an AWS EC2 instance.
                                li Implemented a real-time email notification system using Python’s smtplib, enhancing user engagement by providing immediate updates on new job postings.
                        .flex-shrink-0
                            span.text-primary
                                a(href="https://github.com/theIsmail01/Notify-Me" target="_blank") GitHub Repository

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 DocuView
                            ul
                                li Developed a scalable web application using React, Spring Boot, MySQL, and Google Cloud Drive FileShare, enabling secure document search, retrieval, and download for authorized users.
                                li Implemented JWT token-based authentication in Spring Boot to secure access to protected APIs.
                        .flex-shrink-0
                            span.text-primary
                                a(href="https://github.com/theIsmail01/Docu-view" target="_blank") GitHub Repository


            hr.m-0


            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-unstyled
                        li
                            strong Languages:
                            |  Python, JavaScript, TypeScript, Java, C/C++, SQL, NoSQL
                        li
                            strong Frameworks & Libraries:
                            |  React, Next.js, Redux, Node.js, Express, Spring Boot, PostgreSQL, MongoDB, MySQL, Panda
                        li
                            strong Tools & Technologies:
                            |  Git, Linux, AWS, EC2, S3, Google Analytics, RESTful APIs, Cypress, Selenium, Psql, Postman
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Mohammad Ismail Sayyed</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/porfilepicture.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Mohammad Ismail
                        <span class="text-primary">Sayyed</span>
                    </h1>
                    <div class="subheading mb-5">
                        Sunderland, MA 01375 · (814) 321-8813 ·
                        <a href="mailto:theismailsayyed@gmail.com">theismailsayyed@gmail.com</a>
                    </div>
                    <p class="lead mb-5">👋 Hi, I'm Ismail! I recently graduated with a Bachelor's in Computer Science from UMass Amherst (May 2025). I’m a full-stack developer specializing in Python, React, and TypeScript, with hands-on experience from three software engineering internships building high-impact, scalable web applications. I’m passionate about developing robust backend systems, crafting intuitive UIs, and continuously learning new technologies through personal projects and open-source contributions.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/theismail01/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/theIsmail01"><i class="fab fa-github"></i></a>
                    </div>
                    <div class="mt-4"></div>
                    <div class="resume-download">
                        <a class="btn btn-primary" href="assets/img/resume.pdf" download="Mohammad_Ismail_Resume.pdf">
                            <i class="fas fa-download"></i>
                            Download My Resume
                        </a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Massachusetts Amherst</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science</div>
                            <p>GPA: 3.58</p>
                            <p>Courses: Data Structures and Algorithms, Operating Systems, Software Engineering, Artificial Intelligence, Machine Learning, Database Systems, Web Development, Computer Networks, Search Engines</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2022 - May 2025</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Full Stack Developer Intern</h3>
                            <div class="subheading mb-3">Phibro Animal Health Corporation</div>
                            <ul>
                                <li>Developed and integrated a custom event tracking solution using gtag.js, enabling detailed monitoring and logging of user interactions with the company website.</li>
                                <li>Engineered a document search application, optimizing data flow and user experience.</li>
                                <li>Continued testing and development of new features for the internal IT Service Request Application.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2024 - December 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Full Stack Developer Intern (CRM Intern)</h3>
                            <div class="subheading mb-3">Phibro Animal Health Corporation</div>
                            <ul>
                                <li>Enhanced the internal IT Service Request Application using React, TypeScript, and SharePoint Framework (SPFx), improving functionality and streamlining workflows.</li>
                                <li>Used the Girvan-Newman algorithm in Python to analyze six years of sales data, identifying key product-customer relationships and uncovering new sales opportunities.</li>
                                <li>Ensured data integrity in Microsoft Dynamics 365 using SQL-like queries, maintaining accurate and reliable information.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2024 - August 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer Intern</h3>
                            <div class="subheading mb-3">Progency</div>
                            <ul>
                                <li>Migrated a website from React and Node.js to Next.js and TypeScript, improving performance and maintainability.</li>
                                <li>Reduced page load time by 40% and increased organic search traffic by 30% through server-side rendering with Next.js.</li>
                                <li>Conducted comprehensive testing with Jest (unit tests), Cypress (end-to-end tests), and Postman (API testing), ensuring high reliability and quality of the application.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2023 - August 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Calculus 2 Learning Assistant</h3>
                            <div class="subheading mb-3">Penn State University</div>
                            <ul>
                                <li>Hosted weekly office hours to tutor 40+ undergraduate students, assisting a professor with teaching duties.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2022 - April 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">AI Study App</h3>
                            <ul>
                                <li>Developed a full-stack AI-powered web application that transforms class materials into personalized study aids, by integrating the Google Gemini 1.5 model, through automated quiz generation, summaries, and tailored study plans.</li>
                                <li>Architected a scalable backend system, utilizing JavaScript and RESTful API design to efficiently process PDF uploads and AI-driven content generation, streamlining study material customization and progress tracking.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary"><a href="https://github.com/varungupta09/study-app_cs520" target="_blank">GitHub Repository</a></span>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">AI Chess Engine</h3>
                            <ul>
                                <li>Developed a chess engine using Python, Pygame and integrated artificial intelligence that looks four moves ahead.</li>
                                <li>Increased efficiency of the artificial intelligence algorithm runtime by about 80% with the help of clever heuristic techniques and Alpha-Beta Pruning search Algorithm.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary"><a href="https://github.com/theIsmail01/AI-Chess-Engine" target="_blank">GitHub Repository</a></span>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Notify Me</h3>
                            <ul>
                                <li>Scraped GitHub repositories for job postings by developing a Python script, deployed on an AWS EC2 instance.</li>
                                <li>Implemented a real-time email notification system using Python’s smtplib, enhancing user engagement by providing immediate updates on new job postings.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary"><a href="https://github.com/theIsmail01/Notify-Me" target="_blank">GitHub Repository</a></span>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">DocuView</h3>
                            <ul>
                                <li>Developed a scalable web application using React, Spring Boot, MySQL, and Google Cloud Drive FileShare, enabling secure document search, retrieval, and download for authorized users.</li>
                                <li>Implemented JWT token-based authentication in Spring Boot to secure access to protected APIs.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0">
                            <span class="text-primary"><a href="https://github.com/theIsmail01/Docu-view" target="_blank">GitHub Repository</a></span>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-unstyled">
                        <li>
                            <strong>Languages:</strong>
                            Python, JavaScript, TypeScript, Java, C/C++, SQL, NoSQL
                        </li>
                        <li>
                            <strong>Frameworks & Libraries:</strong>
                            React, Next.js, Redux, Node.js, Express, Spring Boot, PostgreSQL, MongoDB, MySQL, Panda
                        </li>
                        <li>
                            <strong>Tools & Technologies:</strong>
                            Git, Linux, AWS, EC2, S3, Google Analytics, RESTful APIs, Cypress, Selenium, Psql, Postman
                        </li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
